#!/usr/bin/env python3
PACKAGE = 'cm_camera'
import cv2
from dynamic_reconfigure.parameter_generator_catkin import *
from dynamic_reconfigure.msg import SensorLevels


gen = ParameterGenerator()

resolutions = gen.enum([
    gen.const('160x120',   int_t, 0, ''),
    gen.const('320x240',   int_t, 1, ''),
    gen.const('640x480',   int_t, 2, ''),
    gen.const('800x600',   int_t, 3, ''),
    gen.const('1280x720',  int_t, 4, ''),
    gen.const('1280x960',  int_t, 5, ''),
    gen.const('1920x1080', int_t, 6, '')],
    'Supported camera resolutions'
)

encodings = gen.enum([
    gen.const('mono8',  int_t, 0, ''),
    gen.const('mono16', int_t, 1, ''),
    gen.const('bgr8',   int_t, 2, ''),
    gen.const('rgb8',   int_t, 3, ''),
    gen.const('bgra8',  int_t, 4, ''),
    gen.const('rgba8',  int_t, 5, '')],
    'Supported encodings'
)

gen.add(
    'cid', str_t, SensorLevels.RECONFIGURE_CLOSE,
    'Camera ID', 'cm_camera'
)

gen.add(
    'camera_info_url', str_t, SensorLevels.RECONFIGURE_RUNNING,
    'Camera info URL', ''
)

gen.add(
    'resolution', int_t, SensorLevels.RECONFIGURE_RUNNING,
    'Camera resolution', 4, edit_method=resolutions
)

gen.add(
    'fps', double_t, SensorLevels.RECONFIGURE_RUNNING,
    'Camera frame rate', 30.0, 1.0, 60.0
)

gen.add(
    'pub_rate', double_t, SensorLevels.RECONFIGURE_RUNNING,
    'Image publish rate', 30.0, 1.0, 60.0
)

gen.add(
    'fid', str_t, SensorLevels.RECONFIGURE_RUNNING,
    'Frame ID', 'cm_frame'
)

gen.add(
    'flip_h', bool_t, SensorLevels.RECONFIGURE_RUNNING,
    'Flip frame horizontally', False
)

gen.add(
    'flip_v', bool_t, SensorLevels.RECONFIGURE_RUNNING,
    'Flip frame vertically', False
)

gen.add(
    'width', int_t, SensorLevels.RECONFIGURE_RUNNING,
    'Target width', 0, 0, 5000
)

gen.add(
    'height', int_t, SensorLevels.RECONFIGURE_RUNNING,
    'Target height', 0, 0, 5000
)

gen.add(
    'brightness', double_t, SensorLevels.RECONFIGURE_RUNNING,
    'Image brightness', 0.5, 0.0, 1.0
)

gen.add(
    'contrast', double_t, SensorLevels.RECONFIGURE_RUNNING,
    'Image contrast', 0.1, 0.0, 1.0
)

gen.add(
    'hue', double_t, SensorLevels.RECONFIGURE_RUNNING,
    'Image hue', 0.5, 0.0, 1.0
)

gen.add(
    'saturation', double_t, SensorLevels.RECONFIGURE_RUNNING,
    'Image saturation', 0.5, 0.0, 1.0
)

gen.add(
    'auto_white_balance', bool_t, SensorLevels.RECONFIGURE_RUNNING,
    'Target auto white balance', True
)

gen.add(
    'white_balance', double_t, SensorLevels.RECONFIGURE_RUNNING,
    'Target white balance', 0.5, 0.0, 1.0
)

gen.add(
    'auto_exposure', bool_t, SensorLevels.RECONFIGURE_RUNNING,
    'Camera auto exposure', True
)

gen.add(
    'exposure', double_t, SensorLevels.RECONFIGURE_RUNNING,
    'Camera exposure', 0.5, 0.0, 1.0
)

gen.add(
    'encoding', int_t, SensorLevels.RECONFIGURE_RUNNING,
    'Image encoding', 2, edit_method=encodings
)

exit(gen.generate(PACKAGE, PACKAGE, 'Camera'))